<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank One</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<link rel="icon" href="./assets/images/Logo red.svg" type="image/icon type">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<div class="nav-brand">
					<a href="index.html">
						<img src="./assets/images/1.svg" alt="">
					</a>
				</div>

				<div class="menu-icons open">
					<i class="icon ion-md-menu"></i>
				</div>

				<ul class="nav-list">
					<div class="menu-icons close">
						<i class="icon ion-md-close"></i>
					</div>
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="pas.html" class="nav-link">Product and Services</a>
					</li>
					<li class="nav-item">
						<a href="ag.html" class="nav-link">Account Guidelines</a>
					</li>
					<li class="nav-item">
						<a href="br.html" class="nav-link current">Branches</a>
					</li>
					<li class="nav-item">
						<a href="cu.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="container">
				<div class="main-message">
					<h3>Branches</h3>
					<h1>TESTO ZESTO BESTO</h1>
					<p id="sum">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<div class="cta">
						<a href="#" class="btn">Book Now</a>
					</div>
				</div>
			</div>
		</section>
		<section>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.906383647022!2d121.01496221459799!3d14.604408489800054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9d8ba279743%3A0x2a0d5dabd2bac15d!2sBank%20One%20Savings%20%26%20Trust%20Co.%20-%20Sta.%20Mesa!5e0!3m2!1sen!2sph!4v1603156060062!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</section>
	</main>

	<footer>
		<p>&copy; 2020 Bank one. All rights reserved.</p>
	</footer>


	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>