<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank One</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/passtyle.css">
	<link rel="icon" href="./assets/images/Logo red.svg" type="image/icon type">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- link to Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<!-- <div class="nav-brand">
					<a href="index.html">
						<img src="./assets/images/b1w.png" alt="">
					</a>
				</div> -->

				<div class="menu-icons open">
					<i class="icon ion-md-menu"></i>
				</div>

				<ul class="nav-list">
					<div class="nav-brand">
					<a href="index.html">
						<img src="./assets/images/b1w.png" alt="">
					</a>
					</div>
					<div class="menu-icons close">
						<i class="icon ion-md-close"></i>
					</div>
					<li class="nav-item">
						<a href="#" class="nav-link current">Home</a>
					</li>
					<li class="nav-item">
						<a href="pas.html" class="nav-link">Product and Services</a>
					</li>
					<li class="nav-item">
						<a href="ag.html" class="nav-link">Account Guidelines</a>
					</li>
					<li class="nav-item">
						<a href="br.html" class="nav-link">Branches</a>
					</li>
					<li class="nav-item">
						<a href="cu.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="container">
				<div class="main-message">
					<h3>Thrift Bank</h3>
					<h1>Bank One Savings Corporation</h1>
					<p id="sum">
						is one of the most promising Thrift Banks currently operating in the strategic areas all around the Metro Manila and was incorporated on April 11, 1997 with the Securities and Exchange Commission (SEC) to engage primarily in the general business of savings & mortgage banking. 
					</p>
				</div>
			</div>
		</section>
		<section class="services pt-100 pb-50" id="services">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>what i can do</p>
                     <h4>my services</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-laptop"></i>
                     <h4>Current Account (CA)</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-gears"></i>
                     <h4>Special Savings Account (SSA)</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-mobile"></i>
                     <h4>Bonus Savings Account (BSA)</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-magic"></i>
                     <h4>Regular Savings Account (SA)</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-pencil"></i>
                     <h4>Special Time Deposit (STD)</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-fa fa-lightbulb-o"></i>
                     <h4>Time Deposit (TD)</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-fa fa-lightbulb-o"></i>
                     <h4>Loans and Discount</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
	</main>

	<footer>
		<p>&copy; 2020 Bank one. All rights reserved.</p>
	</footer>


	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>