<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank One</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/passtyle.css">
	<link rel="icon" href="./assets/images/b1w.png" type="image/icon type">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- link to Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<!-- <div class="nav-brand">
					<a href="index.html">
						<img src="./assets/images/b1w.png" alt="">
					</a>
				</div> -->

				<div class="menu-icons open">
					<i class="icon ion-md-menu"></i>
				</div>
				<a href="index.html">
            		<img src="./assets/images/b1longw.PNG" alt="" style="float: left; width: 13vw; height: 10vh; margin-top: -2vh;">
         		</a>
				<ul class="nav-list">
					<div class="menu-icons close">
						<i class="icon ion-md-close"></i>
					</div>
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="pas1.html" class="nav-link">Product and Services</a>
					</li>
					<li class="nav-item">
						<a href="br.html" class="nav-link">Branches</a>
					</li>
					<li class="nav-item">
						<a href="ag.html" class="nav-link current">Data Privacy</a>
					</li>
					<li class="nav-item">
						<a href="os.html" class="nav-link">Other Services</a>
					</li>
					<li class="nav-item">
						<a href="cu.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<!-- <section class="hero">
			<div class="container">
				<div class="main-message">
					<h3>Bank One Savings Corporation</h3>
					<h1>Services Offered</h1>
					<p id="sum">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</section> -->
		<section class="services pt-100 pb-50" id="services">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 mx-auto text-center">
                  <div class="section-title mb-100">
                     <h4>Privacy Notice</h4>
                     <p style="font-size: 1rem;">This page describes how and when we collect, use, and share your information when you use the JSG Securities website ("Website") or communicate with JSG Securities electronically (including via phone).</p>
                     <div class="col-xl-12 text-justify">
                     <br>
                     <h2><u>Collection and use of personal information</u></h2>
                     <h3>The information below may be collected when you use our Website or communicate with us electronically:</h3>
                     <ol style="margin-left: 3rem;">
                     	<li>Name, Account Number, and other account information</li>
                     	<li>Website log-in information</li>
                     	<li>Contact information, including residence, email address, and telephone numbers</li>
                     	<li>Employment information</li>
                     	<li>Financial information</li>
                     	<li>Log data (may include your IP address, browser type, operating system, device information, or cookie information)</li>
                     	<li>Other information that may be used in connection with services provided by JSG Securities.</li>
                     </ol>
                     <h3>The information above may be used for the following purposes:</h3>
                     <ol style="margin-left: 3rem;">
                     	<li>To process and document your buy, sell, and other transactions;</li>
                     	<li>To facilitate, monitor, and improve the quality of our services and other products, services, and facilities;</li>
                     	<li>To create, dissolve, edit or otherwise manage your account with JSG Securities;</li>
                     	<li>To disseminate important information on your shareholdings and stock market information;</li>
                     	<li>To inform you of new investments products and services; and</li>
                     	<li>To comply with legal and regulatory documents.</li>
                     </ol>
                     <h3>The information above may be shared with third parties for the following purposes:</h3>
                     <ol style="margin-left: 3rem;">
                     	<li>With our subsidiaries, affiliates, agents, and service providers - to process, document, and execute your transactions and to improve the delivery of our services to you; and</li>
                     	<li>With regulatory agencies - to comply with reporting requirements provided by law.</li>
                     </ol>
                     <p style="font-size: 1rem; margin-top: 5rem;">You have the right to ask for a copy of any personal information we hold about you and ask for correction of wrong personal information.</p>
                     <p style="font-size: 1rem;">You also have the right to object to any processing of your personal information that is not allowed by law or authorized by contract.</p>
                     <br>
                     <p style="font-size: 1rem;">For more information on our privacy notice or related concerns, please send an email to contact@jsgsecurities.com.</p>
                  	 </div>
                  </div>
               </div>
            </div>
      </section>
      <section style="background-color: #fafafa">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p class="foot" style="text-align: justify; margin-top:0.8rem;">Deposits are insured by PDIC up to P500,000 per depositor.</p>
            <p class="foot" style="text-align: justify;">BANKONE IS A FATCA-REGISTERED PARTICIPATING FOREIGN FINANCIAL INSTITUTION.</p>
            <p class="foot" style="text-align: justify;">UCPB is regulated by the Bangko Sentral ng Pilipinas. For inquiries or complaints, you may contact UCPB's Customer Relations Center at (02) 8811-9111 or the BSP Financial Consumer Protection Department at (02) 8708-7087.</p>
            <p class="foot" style="text-align: justify;">The UCPB website and its applications are best viewed using Mozilla Firefox 10 or higher, Safari or Google Chrome with 1280 x 800 resolution.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: right; margin-top: 4.5%;">
            <p class="foot">
            <a href="index.html">Home </a>|
            <a href="index.html">Products and Services </a>|
            <a href="index.html">Account Guidelines </a>|
            <a href="index.html">Branches </a>|
            <a href="index.html">Other Services </a>|
            <a href="index.html">Contact Us</a>
            </p>
          </div>
        </div>
      </div>
    </section>
	</main>

	<footer>
		<p>&copy; 2020 Bank one. All rights reserved.</p>
	</footer>


	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>