<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank One</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/passtyle.css">
	<link rel="icon" href="./assets/images/b1w.png" type="image/icon type">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- link to Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<!-- <div class="nav-brand">
					<a href="index.html">
						<img src="./assets/images/b1w.png" alt="">
					</a>
				</div> -->

				<div class="menu-icons open">
					<i class="icon ion-md-menu"></i>
				</div>
          <a href="index.html">
            <img src="./assets/images/b1longw.PNG" alt="" style="float: left; width: 13vw; height: 10vh; margin-top: -2vh;">
          </a>
				<ul class="nav-list">
					<div class="menu-icons close">
						<i class="icon ion-md-close"></i>
					</div>
					<li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="pas1.html" class="nav-link">Product and Services</a>
          </li>
          <li class="nav-item">
            <a href="br.html" class="nav-link current">Branches</a>
          </li>
          <li class="nav-item">
            <a href="ag.html" class="nav-link">Data Privacy</a>
          </li>
          <li class="nav-item">
            <a href="os.html" class="nav-link">Other Services</a>
          </li>
          <li class="nav-item">
            <a href="cu.html" class="nav-link">Contact Us</a>
          </li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<!-- <section class="hero">
			<div class="container">
				<div class="main-message">
					<h3>Bank One Savings Corporation</h3>
					<h1>Services Offered</h1>
					<p id="sum">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</section> -->
		<section class="services pt-100 pb-50" id="services">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>Where am I located</p>
                     <h4>Branches</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.034395198424!2d120.97563441466464!3d14.597115989804722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca1a411038dd%3A0xa536c4af798e1e65!2sBank%20One!5e0!3m2!1sen!2sph!4v1604025574204!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Escolta Branch</h4>
                     <p>A&T Building, 244 Escolta St., Binondo Manila</p>
                     <p>Tel. Nos.: 8243-6084 or 8243-6085</p>
                     <p>Telefax No.: 8243-6079</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.1153015025798!2d120.98858061466514!3d14.64939568977138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7dc41abb2e3%3A0x5786e1e8c296724c!2sBank%20One!5e0!3m2!1sen!2sph!4v1604025698585!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Caloocan Branch</h4>
                     <p>Unit #923 Caloocan Commercial Complex 8th St., Cor. 9th Avenue, East Grace Park</p>
                     <p>Tel. Nos.: 8330-2804</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9758976865255!2d120.98822591466461!3d14.600448889802513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9f84b3d722b%3A0x633e6b87a5418ea3!2sBank%20One%20Savings%20%26%20Trust%20Corporation!5e0!3m2!1sen!2sph!4v1604025747605!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Recto Branch</h4>
                     <p>Grd. Floor, Cinerama Complex Bldg. C.M. Recto Ave., Cor. Evangelista St., Quiapo, Manila</p>
                     <p>Tel. Nos.: 8736-4161 or 8736-4163</p>
                     <p>Telefax No.: 8736-4162</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30882.7543415014!2d121.07063651151607!3d14.636387345887886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b9bc338aecf3%3A0xf428f47dd335f910!2sBankOne%20Savings%20and%20Trust%20Corporation!5e0!3m2!1sen!2sph!4v1604025814456!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Marikina Branch</h4>
                     <p>47B Bayan-Bayanan Ave., Concepcion Uno, Marikina City</p>
                     <p>Tel. No.: 8998-2133</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service" style="height: 90%;">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.707816793085!2d121.07914031466414!3d14.558693989829209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7d5c26dcd69%3A0xc0b8e60235e5a35e!2sBank%20One%20Savings%20And%20Trust%20Corporation!5e0!3m2!1sen!2sph!4v1604025874624!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Pasig Branch</h4>
                     <p>Unit 2, Ben-Mar Building II Caruncho Ave., Malinao, Pasig City</p>
                     <p>Tel. Nos.: 8641-3156 or 8641-2780 or 8641-3141</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.6186127959545!2d121.05919951466485!3d14.620789089789575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b794bb55bb6b%3A0xcb7af496c351e0a1!2sWestern%20Union%20-%20Bank%20One%20Savings%20and%20Trust%20Company-P.%20Tuazon!5e0!3m2!1sen!2sph!4v1604025939944!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Cubao Branch</h4>
                     <p>CU3, Prince John Condominium 291 P.Tuazon St., Cor. 18th Ave., Cubao, Quezon City</p>
                     <p>Tel. Nos.: 8912-9146 or 8912-9147 or 8912-9248</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.906383647023!2d121.01496221466462!3d14.604408489799972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9d8ba279743%3A0x2a0d5dabd2bac15d!2sBank%20One%20Savings%20%26%20Trust%20Co.%20-%20Sta.%20Mesa!5e0!3m2!1sen!2sph!4v1603304439904!5m2!1sen!2sph" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <h4>Sta. Mesa</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section style="background-color: #fafafa">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p class="foot" style="text-align: justify; margin-top:0.8rem;">Deposits are insured by PDIC up to P500,000 per depositor.</p>
            <p class="foot" style="text-align: justify;">BANKONE IS A FATCA-REGISTERED PARTICIPATING FOREIGN FINANCIAL INSTITUTION.</p>
            <p class="foot" style="text-align: justify;">UCPB is regulated by the Bangko Sentral ng Pilipinas. For inquiries or complaints, you may contact UCPB's Customer Relations Center at (02) 8811-9111 or the BSP Financial Consumer Protection Department at (02) 8708-7087.</p>
            <p class="foot" style="text-align: justify;">The UCPB website and its applications are best viewed using Mozilla Firefox 10 or higher, Safari or Google Chrome with 1280 x 800 resolution.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: right; margin-top: 4.5%;">
            <p class="foot">
            <a href="index.html">Home </a>|
            <a href="index.html">Products and Services </a>|
            <a href="index.html">Account Guidelines </a>|
            <a href="index.html">Branches </a>|
            <a href="index.html">Other Services </a>|
            <a href="index.html">Contact Us</a>
            </p>
          </div>
        </div>
      </div>
    </section>
	</main>

	<footer>
		<p>&copy; 2020 Bank one. All rights reserved.</p>
	</footer>


	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>