<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank One</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="icon" href="./assets/images/b1w.png" type="image/icon type">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- link to Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<!-- <div class="nav-brand">
					<a href="index.html">
						<img src="./assets/images/b1w.png" alt="">
					</a>
				</div> -->

				<div class="menu-icons open">
					<i class="icon ion-md-menu"></i>
				</div>
					<a href="index.html">
						<img src="./assets/images/b1longw.PNG" alt="" style="float: left; width: 13vw; height: 10vh; margin-top: -2vh;">
					</a>
				<ul class="nav-list">
					<div class="menu-icons close">
						<i class="icon ion-md-close"></i>
					</div>
					<li class="nav-item">
						<a href="index.html" class="nav-link current">Home</a>
					</li>
					<li class="nav-item">
						<a href="pas1.html" class="nav-link">Product and Services</a>
					</li>
					<li class="nav-item">
						<a href="br.html" class="nav-link">Branches</a>
					</li>
					<li class="nav-item">
						<a href="ag.html" class="nav-link">Data Privacy</a>
					</li>
					<li class="nav-item">
						<a href="os.html" class="nav-link">Other Services</a>
					</li>
					<li class="nav-item">
						<a href="cu.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="container">
				<div class="main-message">
					<h3>Thrift Bank</h3>
					<h1>Bank One Savings Corporation</h1>
					<p id="sum">
						is one of the most promising Thrift Banks currently operating in the strategic areas all around the Metro Manila and was incorporated on April 11, 1997 with the Securities and Exchange Commission (SEC) to engage primarily in the general business of savings & mortgage banking. 
					</p>
				</div>
			</div>
		</section>

		<section class="experience-outdoors">
			<div class="container">
				<div class="title-heading">
					<h3>About</h3>
					<h1>Our Founder</h1>
					<p style="text-align: justify; text-indent: 3vw;">Our Founder and Chairman, Mr. Jorge S. Go, is a seasoned banker with more than forty years of banking experience dating back to 1974. Mr. Go was a shareholder of Insular Bank of Asia & America (IBAA) and held the position of Senior Vice President until its merger with Philippine Commercial International Bank (PCI Bank) 1986. He retained his position as SVP of Credit with PCI Bank, and then joined Philbank in 1994. He also co-founded Home Savings Bank, now known as Insular Savings Bank. Throughout his career, Mr. Go has also founded and been involved with other businesses endeavors including the Isetann Group, Bancasia Finance, Bancasia Capital, and JSG Securities.</p>
				</div>

				<div class="activities-grid">
					<!-- grid item #1 -->
					<div class="activities-grid-item star-gazing">
						<h1 style="font-size: 2vw;">Mission</h1>
						<p style="text-align: justify;">The “MISSION” of Bank One Savings Corporation is to build a best-in-class reputation in the Philippine Banking Industry. The Bank shall observe the highest degree of integrity and operate in the best interests of its depositors, borrowers, shareholders and other stakeholders. The Bank will comply in all rules and regulations imposed by its governing agencies when performing its duties:</p>
						<p style="margin-left: 5vw">
							&#8226; &nbsp; To provide with an array of banking services that are administered efficiently, accurately, and timely;
						</p>
						<p style="margin-left: 5vw">
							&#8226; &nbsp; To provide competitive credit packages to our target market and safekeep the assets of our depositors;
						</p>
						<p style="margin-left: 5vw">
							&#8226; &nbsp; To provide a professional working environment, promote solid values and sound ethics with the Bank's associates;
						</p>
						<p style="margin-left: 5vw">
							&#8226; &nbsp; To provide fair return of investments of the Stockholders; and
						</p>
						<p style="margin-left: 5vw">
							&#8226; &nbsp; To educate its stakeholders on the value proposition and ultimate goals of the Bank.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonials">
			<div class="container">
				<div class="testimonial">
					<div class="testimonial-text-box">
						<p>This bank is amazeballs! 11/10 would use!</p>
						<i class="icon ion-md-quote"></i>
					</div>
					<div class="testimonial-customer">
						<img src="./assets/images/profile-pic.jpg" alt="">
						<h1>Altaris</h1>
					</div>
				</div>
			</div>
		</section>

<!-- 		<section class="begin-adventure">
			<div class="container">
				<div class="title-heading" style="margin-top: 5rem;">
					<h3>Meet the</h3>
					<h1>officers</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="adventure-grid"> -->
					<!-- Adventure grid item #1 -->
					<!-- <div class="adventure-grid-item">
						<p style="text-align
						: center">
							Ramon F. Yee <br>
							Ma. Cristina L. Garcia <br>
							Cerelina L. Sabado <br>
							Ida O. Lim <br>
							Reyni B. Martinez <br>
							Elizabeth S. Enriquez <br>
							Freddi C. Lomugda <br>
							Eugene D. Ulanday <br>
							Josephine T. Brillante <br>
							Jason C. Guerrero <br>
						</p>
					</div> -->
					<!-- Adventure grid item #2 -->
					<!-- <div class="adventure-grid-item">
						<p style="text-align: center;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
		</section> -->
		<section style="background-color: #fafafa">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<p class="foot" style="text-align: justify; margin-top:0.8rem;">Deposits are insured by PDIC up to P500,000 per depositor.</p>
						<p class="foot" style="text-align: justify;">BANKONE IS A FATCA-REGISTERED PARTICIPATING FOREIGN FINANCIAL INSTITUTION.</p>
						<p class="foot" style="text-align: justify;">UCPB is regulated by the Bangko Sentral ng Pilipinas. For inquiries or complaints, you may contact UCPB's Customer Relations Center at (02) 8811-9111 or the BSP Financial Consumer Protection Department at (02) 8708-7087.</p>
						<p class="foot" style="text-align: justify;">The UCPB website and its applications are best viewed using Mozilla Firefox 10 or higher, Safari or Google Chrome with 1280 x 800 resolution.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: right; margin-top: 4.5%;">
						<p class="foot">
						<a href="index.html">Home </a>|
						<a href="index.html">Products and Services </a>|
						<a href="index.html">Account Guidelines </a>|
						<a href="index.html">Branches </a>|
						<a href="index.html">Other Services </a>|
						<a href="index.html">Contact Us</a>
						</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2020 Bank One. All rights reserved.</p>
	</footer>


	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>