<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank One</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/passtyle.css">
	<link rel="icon" href="./assets/images/b1w.png" type="image/icon type">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- link to Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<!-- <div class="nav-brand">
					<a href="index.html">
						<img src="./assets/images/b1w.png" alt="">
					</a>
				</div> -->

				<div class="menu-icons open">
					<i class="icon ion-md-menu"></i>
				</div>
          <a href="index.html">
            <img src="./assets/images/b1longw.PNG" alt="" style="float: left; width: 13vw; height: 10vh; margin-top: -2vh;">
          </a>
				<ul class="nav-list">
					<div class="menu-icons close">
						<i class="icon ion-md-close"></i>
					</div>
					<li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="pas1.html" class="nav-link current">Product and Services</a>
          </li>
          <li class="nav-item">
            <a href="br.html" class="nav-link">Branches</a>
          </li>
          <li class="nav-item">
            <a href="ag.html" class="nav-link">Data Privacy</a>
          </li>
          <li class="nav-item">
            <a href="os.html" class="nav-link">Other Services</a>
          </li>
          <li class="nav-item">
            <a href="cu.html" class="nav-link">Contact Us</a>
          </li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<!-- <section class="hero">
			<div class="container">
				<div class="main-message">
					<h3>Bank One Savings Corporation</h3>
					<h1>Services Offered</h1>
					<p id="sum">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</section> -->
		<section class="services pt-100 pb-50" id="services">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>what i can do</p>
                     <h4>Our Services</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Regular (Personal)</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Regular (Personal)</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Depost: Php 2,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Regular Savings Account (RSA)</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Regular Savings Account (RSA)</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 2,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Commercial Account (Corporate)</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Commercial Account (Corporate)</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 5,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Commercial Account (Savings Account)</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Commercial Account (Savings Account)</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 5,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Regular Savings</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Regular Savings</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Interest Rate: 0.50%</p>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 1,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Regular with CA</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Regular with CA</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Interest Rate: 0.50%</p>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 10,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Corporate Savings Account</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Corporate Savings Account</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Interest Rate: 0.50%</p>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 20,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Corporate Savings Account</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Corporate Savings Account</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Interest Rate: 0.50%</p>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 20,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Corporate Savings Account with CA</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Corporate Savings Account with CA</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Interest Rate: 0.50%</p>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 20,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Bonus Savings (With Free Accident Insurance)</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Bonus Savings (With Free Accident Insurance)</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Interest Rate: 0.50%</p>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 10,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Special Savings</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Special Savings</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 50,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                          <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                           <h4>Time Deposit</h4>
                           <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                          </div>
                          <div class="flip-card-back">
                            <i class="fa fa-mobile" style="margin-top: 1.5rem;"></i>
                            <h4>Time Deposit</h4>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Interest Rate: 1.00%</p>
                            <p style="margin-left: 1.5rem; margin-right: 1.5rem;">Minimum Deposit: Php 2,000.00</p>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section style="background-color: #fafafa">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p class="foot" style="text-align: justify; margin-top:0.8rem;">Deposits are insured by PDIC up to P500,000 per depositor.</p>
            <p class="foot" style="text-align: justify;">BANKONE IS A FATCA-REGISTERED PARTICIPATING FOREIGN FINANCIAL INSTITUTION.</p>
            <p class="foot" style="text-align: justify;">UCPB is regulated by the Bangko Sentral ng Pilipinas. For inquiries or complaints, you may contact UCPB's Customer Relations Center at (02) 8811-9111 or the BSP Financial Consumer Protection Department at (02) 8708-7087.</p>
            <p class="foot" style="text-align: justify;">The UCPB website and its applications are best viewed using Mozilla Firefox 10 or higher, Safari or Google Chrome with 1280 x 800 resolution.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: right; margin-top: 4.5%;">
            <p class="foot">
            <a href="index.html">Home </a>|
            <a href="index.html">Products and Services </a>|
            <a href="index.html">Account Guidelines </a>|
            <a href="index.html">Branches </a>|
            <a href="index.html">Other Services </a>|
            <a href="index.html">Contact Us</a>
            </p>
          </div>
        </div>
      </div>
    </section>
	</main>

	<footer>
		<p>&copy; 2020 Bank one. All rights reserved.</p>
	</footer>


	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>